spring.application.name=stockify
server.port=8080
spring.graphql.graphiql.enabled=true

# H2 Database
spring.datasource.url=jdbc:h2:file:./database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
